MONGO_CONNECTION_URI = mongodb+srv://ehsanmohajer:Xy6pcQ2JEabz121j@cluster0.qxxm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = cc07b1067066a3d8ee1f
SESSION_MAX_AGE = 86400000
CLOUDINARY_CLOUD_NAME = ehsanmohajer
CLOUDINARY_API_KEY = 829434589581876
CLOUDINARY_API_SECRET = 7CzFv05orf9JGd-6uwW4suNQD1E
